{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{"J":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"looks_seteffectto","next":null,"parent":"J","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0f070ccf90ece397e0407f4654a6768c","name":"backdrop1","bitmapResolution":1,"md5ext":"0f070ccf90ece397e0407f4654a6768c.svg","dataFormat":"svg","rotationCenterX":1579.7724941072095,"rotationCenterY":1123.8338858952143}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"DVD","variables":{"a":["Clone",0]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"operator_random","next":null,"parent":"j","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"360"]]},"fields":{}},"1":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["DVD",null]},"shadow":true},"2":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"C","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["DVD",null]},"shadow":true},"3":{"opcode":"motion_goto_menu","next":null,"parent":"B","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"4":{"opcode":"procedures_call","next":null,"parent":"y","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"DVD","argumentids":"[]","warp":"true"}},"5":{"opcode":"event_whenkeypressed","next":"l","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"6":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Clone","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"7":{"opcode":"control_create_clone_of_menu","next":null,"parent":"D","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"8":{"opcode":"procedures_prototype","next":null,"parent":"E","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"DVD","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"9":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"H","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"L":{"opcode":"operator_random","next":null,"parent":"n","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"360"]]},"fields":{}},"M":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"o","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["DVD",null]},"shadow":true},"N":{"opcode":"operator_random","next":null,"parent":"f","inputs":{"FROM":[1,[4,"30"]],"TO":[1,[4,"360"]]},"fields":{}},"O":{"opcode":"motion_movesteps","next":null,"parent":"p","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"P":{"opcode":"tw_menu_mouseButton","next":null,"parent":"q","inputs":{},"fields":{"mouseButton":["2",null]},"shadow":true},"Q":{"opcode":"motion_pointtowards_menu","next":null,"parent":"r","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"R":{"opcode":"control_delete_this_clone","next":null,"parent":"a","inputs":{},"fields":{}},"S":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"s","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"T":{"opcode":"tw_menu_mouseButton","next":null,"parent":"t","inputs":{},"fields":{"mouseButton":["1",null]},"shadow":true},"U":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["Collision",null]},"shadow":true},"V":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"data_setvariableto","next":"h","parent":"V","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Clone","a"]}},"h":{"opcode":"looks_switchcostumeto","next":"v","parent":"u","inputs":{"COSTUME":[1,"W"]},"fields":{}},"W":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"v":{"opcode":"control_create_clone_of","next":null,"parent":"h","inputs":{"CLONE_OPTION":[1,"X"]},"fields":{}},"X":{"opcode":"control_create_clone_of_menu","next":null,"parent":"v","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"Y":{"opcode":"control_start_as_clone","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"looks_switchcostumeto","next":"w","parent":"Y","inputs":{"COSTUME":[1,"Z"]},"fields":{}},"Z":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["DVD-logo",null]},"shadow":true},"w":{"opcode":"data_setvariableto","next":"j","parent":"i","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Clone","a"]}},"j":{"opcode":"motion_pointindirection","next":"x","parent":"w","inputs":{"DIRECTION":[3,"0",[8,"90"]]},"fields":{}},"x":{"opcode":"motion_gotoxy","next":"b","parent":"j","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b":{"opcode":"control_if","next":"y","parent":"x","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"k"]},"fields":{}},"z":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"1"]},"fields":{}},"k":{"opcode":"control_repeat_until","next":null,"parent":"b","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"B"]},"fields":{}},"A":{"opcode":"operator_not","next":null,"parent":"k","inputs":{"OPERAND":[2,"C"]},"fields":{}},"C":{"opcode":"sensing_touchingobject","next":null,"parent":"A","inputs":{"TOUCHINGOBJECTMENU":[1,"2"]},"fields":{}},"B":{"opcode":"motion_goto","next":null,"parent":"k","inputs":{"TO":[1,"3"]},"fields":{}},"y":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"4"]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"5","inputs":{"CONDITION":[2,"6"],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_create_clone_of","next":null,"parent":"l","inputs":{"CLONE_OPTION":[1,"7"]},"fields":{}},"E":{"opcode":"procedures_definition","next":"g","parent":null,"inputs":{"custom_block":[1,"8"]},"fields":{},"topLevel":true},"F":{"opcode":"motion_movesteps","next":"c","parent":"g","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"c":{"opcode":"control_if","next":"G","parent":"F","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"n"]},"fields":{}},"H":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"9"]},"fields":{}},"n":{"opcode":"looks_changeeffectby","next":null,"parent":"c","inputs":{"CHANGE":[3,"L",[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"G":{"opcode":"motion_ifonedgebounce","next":"d","parent":"c","inputs":{},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"G","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"f"]},"fields":{}},"o":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"M"]},"fields":{}},"f":{"opcode":"looks_changeeffectby","next":"p","parent":"d","inputs":{"CHANGE":[3,"N",[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"p":{"opcode":"motion_turnright","next":"O","parent":"f","inputs":{"DEGREES":[1,[4,"180"]]},"fields":{}},"e":{"opcode":"control_if","next":"a","parent":"d","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"r"]},"fields":{}},"q":{"opcode":"tw_getButtonIsDown","next":null,"parent":"e","inputs":{"MOUSE_BUTTON":[1,"P"]},"fields":{}},"r":{"opcode":"motion_pointtowards","next":null,"parent":"e","inputs":{"TOWARDS":[1,"Q"]},"fields":{}},"a":{"opcode":"control_if","next":"I","parent":"e","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"R"]},"fields":{}},"m":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"s"],"OPERAND2":[2,"t"]},"fields":{}},"s":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"S"]},"fields":{}},"t":{"opcode":"tw_getButtonIsDown","next":null,"parent":"m","inputs":{"MOUSE_BUTTON":[1,"T"]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"F","parent":"E","inputs":{"COSTUME":[1,"U"]},"fields":{}},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"!"]},"fields":{}},"!":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["DVD-logo",null]},"shadow":true}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"6a25d9f49078a511c16be1ff83bff8f3","name":"DVD-logo","bitmapResolution":2,"md5ext":"6a25d9f49078a511c16be1ff83bff8f3.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360},{"assetId":"98d4c0bc691dd66e02dabb31f9273632","name":"Collision","bitmapResolution":1,"md5ext":"98d4c0bc691dd66e02dabb31f9273632.svg","dataFormat":"svg","rotationCenterX":176.50006103515625,"rotationCenterY":85.56597900390625},{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"costume1","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":55.62305898749047,"y":60.31339097770924,"size":50,"direction":18,"draggable":false,"rotationStyle":"don't rotate"}],"monitors":[],"extensions":["tw"],"meta":{"semver":"3.0.0"}}